# candidate-sample-java

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/java/com/bravo/user/: App.java
src/main/java/com/bravo/user/annotation/: SwaggerController.java
src/main/java/com/bravo/user/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/bravo/user/controller/: AddressController.java  LoginController.java  PaymentController.java  UserController.java
src/main/java/com/bravo/user/controller/advice/: ExceptionHandlerAdvice.java
src/main/java/com/bravo/user/dao/model/: Address.java  Payment.java  Profile.java  User.java
src/main/java/com/bravo/user/dao/repository/: AddressRepository.java  (+3 more)
src/main/java/com/bravo/user/enumerator/: Crud.java
src/main/java/com/bravo/user/exception/: BadRequestException.java  DataNotFoundException.java  ForbiddenException.java
src/main/java/com/bravo/user/filter/: CorsFilter.java
src/main/java/com/bravo/user/model/: UserDto.java  UserFilter.java
src/main/java/com/bravo/user/service/: AddressService.java  EncryptService.java  LoginService.java  PaymentService.java  UserService.java
src/main/java/com/bravo/user/utility/: DateUtil.java  PageUtil.java  ReflectUtil.java  ValidatorUtil.java
src/main/java/com/bravo/user/validator/: AddressValidator.java  CrudValidator.java  UserValidator.java
src/main/resources/: application.yml  convertUserTests.csv  data.sql  validateCreateTests.csv  validateUpdateTests.csv
src/test/java/com/bravo/user/: MapperArgConverter.java
src/test/java/com/bravo/user/config/: AppConfigTest.java
src/test/java/com/bravo/user/controller/: AddressControllerTest.java  PaymentControllerTest.java  UserControllerTest.java
src/test/java/com/bravo/user/service/: AddressServiceTest.java  EncryptServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
src/test/java/com/bravo/user/validator/: AddressValidatorTest.java  UserValidatorTest.java
src/test/resources/ResourceMapperTest/: convertAddressTest.csv  convertUserTest.csv
src/test/resources/UserValidatorTest/: validateCreateTests.csv  validateUpdateTests.csv
(+18 files in other folders)
